{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "A NodeJS + Express + MongoDB based URL shortener",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Raj",
  "license": "ISC",
  "engines": {
    "node": "4.5.0"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mongoose": "4.2.9",
    "os": "^0.1.1",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "sinon": "^1.17.6",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "should": "^11.1.1",
    "supertest": "^2.0.1"
  }
}
