{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "A NodeJS + Express + MongoDB based URL shortener",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Raj",
  "license": "ISC",
  "engines": {
    "node": "4.5.0"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "chai": "^3.5.0",
    "express": "^4.13.3",
    "mocha": "^3.2.0",
    "mongoose": "4.2.9",
    "valid-url": "^1.0.9",
    "validator": "^6.2.0"
  }
}
